package views

import "kulturia/db"
import "fmt"

templ Template(title string, body templ.Component ) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css"/>
			<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
			<title>{ title } - Kulturia</title>
		</head>
		<body hx-boost="true" class="mx-auto px-4 sm:max-w-2xl lg:max-w-4xl">
			@nav()
			@body
		</body>
	</html>
}

templ nav() {
	<div>
		<a href="/">kulturia.co</a>
	</div>
}

templ Index(entries []db.GetEntriesRow) {
	<div>
		<h2>memes dan kultur internet</h2>
		<div class="flex flex-row justify-between">
			<div>
				terbaru:
			</div>
			<a class="border-solid border-2 border-black" href="/add">Tambah</a>
		</div>
		<div class="grid grid-cols-4 gap-2 mt-2">
			for _, row := range entries {
				<a href={ templ.URL(fmt.Sprintf("%d", row.Entry.ID)) }>
					<img src={ row.Asset.Location.String }/>
					<div>{ row.Entry.Name }</div>
					<div>{ row.Entry.Origin }</div>
				</a>
			}
		</div>
	</div>
}

templ Add(msg string) {
	<div class="add-entry">
		<h2>Add meme</h2>
		<div>{ msg }</div>
		<form hx-target=".add-entry" hx-post="/add" hx-encoding="multipart/form-data">
			<label class="block">Asset:</label>
			<input name="asset" type="file" class="block" accept=".jpeg,.jpg"/>
			<label class="block">Nama:</label>
			<input name="name" type="input" class="block border-solid border-2 border-black rounded"/>
			<label class="block">Cerita asal:</label>
			<textarea name="origin" id="origin" type="input" class="block border-solid border-2 border-black rounded"></textarea>
			<label class="block">Penggunaan:</label>
			<textarea name="desc" id="desc" type="input" class="block border-solid border-2 border-black rounded"></textarea>
			<button class="block" type="submit">Tambah</button>
		</form>
		<script>
			var mdeOrigin = new EasyMDE(
				{ 
					element: document.getElementById('origin'),
					forcesync: true,
					hideIcons: ['image'],
					maxHeight: '400px'
				}
			);

			var mdeDesc = new EasyMDE(
				{ 
					element: document.getElementById('desc'),
					forcesync: true,
					hideIcons: ['image'],
					maxHeight: '400px'
				}
			);
	
	</script>
	</div>
}

func markdownToHTML(template string) string {
	// convert to html
	return template
}

templ Show(row db.GetEntryRow) {
	<div>
		<img src={ row.Asset.Location.String }/>
		<h1>{ row.Entry.Name }</h1>
		<h2>Origin:</h2>
		<div>{ markdownToHTML(row.Entry.Origin) }</div>
		<h2>Desc</h2>
		<div>{ markdownToHTML(row.Entry.Desc) }</div>
	</div>
}
