package views

import "kulturia/db"

templ Template(title string, body templ.Component ) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>{ title } - Kulturia</title>
		</head>
		<body>
			@body
		</body>
	</html>
}

templ Index(entries []db.GetEntriesRow) {
	<div>
		<h1>Kulturia.co</h1>
		<h2>Informasi memes dan kultur internet terkini</h2>
		<div>
			Terbaru:
		</div>
		<div>
			for _, row := range entries {
				<div>
					<div>{ row.Entry.Name }</div>
					<div>{ row.Entry.Origin }</div>
				</div>
			}
		</div>
	</div>
}
